{
  "name": "lang",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "compiler.ts",
  "dependencies": {
    "acorn": "^8.14.0",
    "acorn-walk": "^8.3.4",
    "tsx": "^4.19.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "typescript": "^5.8.2"
  }
}
